# Whether to use Hash routing
VITE_USE_HASH = 'true'

# Public path for assets; must start and end with '/'
VITE_PUBLIC_PATH = '/'

# Axios base URL
# VITE_AXIOS_BASE_URL = '/api'  # used for proxy
VITE_AXIOS_BASE_URL = 'https://mock.apipark.cn/m1/3776410-0-default'  # apifox cloud mock

# Proxy target
VITE_PROXY_TARGET = 'http://localhost:8085'
